# Farmers-Market

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilatyphi95/farmersmarket/: AddProductFragment.kt  AddProductViewModel.kt  AdsFragmentViewModel.kt  AdsPagerAdapter.kt  ChatFragment.kt  ChatFragmentViewModel.kt  ChatMessage.kt  CustomEditText.kt  EntityGenerator.kt  FarmersMarketApplication.kt  FirebaseMessagingService.kt  HomeActivity.kt  IRepository.kt  InterestedAdsFragment.kt  KillSplashActivityReceiver.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ModifyAdsFragment.kt  PagerFragment.kt  PostedAdsFragment.kt  Product.kt  ProductFragment.kt  ProductViewModel.kt  PurchaseFragment.kt  SalesFragment.kt  SalesPurchasePagerAdapter.kt  SignUpFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/ilatyphi95/farmersmarket/Firebase/: FirebaseUserLiveData.kt
app/src/main/java/com/ilatyphi95/farmersmarket/data/: DeleteImageWorker.kt  ProductAdapter.kt  ProductPagingSource.kt
app/src/main/java/com/ilatyphi95/farmersmarket/data/entities/: AdItem.kt  AddItem.kt  BannerMessage.kt  Category.kt  ChatMessage.kt  CloseByProduct.kt  Message.kt  MessageShell.kt  MyLocation.kt  Product.kt  User.kt
app/src/main/java/com/ilatyphi95/farmersmarket/data/repository/: EntityGenerator.kt  FirebaseMessagingService.kt  IRepository.kt  SampleRepository.kt
app/src/main/java/com/ilatyphi95/farmersmarket/data/universaladapter/: BindingViewHolder.kt  DataBindingRecyclerAdapter.kt  DiffCallback.kt  RecyclerItem.kt  RecyclerItemComparator.kt  SnapHelperUtil.kt
app/src/main/java/com/ilatyphi95/farmersmarket/firebase/: FirebaseUserLiveData.kt  FirestoreUtils.kt
app/src/main/java/com/ilatyphi95/farmersmarket/firebase/services/: ProductServices.kt
app/src/main/java/com/ilatyphi95/farmersmarket/notifications/: NotificationService.kt
app/src/main/java/com/ilatyphi95/farmersmarket/ui/addetails/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/ilatyphi95/farmersmarket/ui/ads/: AdsFragmentViewModel.kt  AdsPagerAdapter.kt  InterestedAdsFragment.kt  PagerFragment.kt  PostedAdsFragment.kt
app/src/main/java/com/ilatyphi95/farmersmarket/ui/chat/: ChatFragment.kt  ChatFragmentViewModel.kt
app/src/main/java/com/ilatyphi95/farmersmarket/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ilatyphi95/farmersmarket/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/ilatyphi95/farmersmarket/ui/modifyad/: AddProductViewModel.kt  ModifyAdViewModel.kt  ModifyAdsFragment.kt  UpdateImageLinkWorker.kt  UploadWorker.kt
app/src/main/java/com/ilatyphi95/farmersmarket/ui/registration/: CustomEditText.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/ilatyphi95/farmersmarket/ui/settings/: PreferenceFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  UserAccountFragment.kt  UserAccountViewModel.kt
app/src/main/java/com/ilatyphi95/farmersmarket/utils/: BindingUtils.kt  Event.kt  FirebaseAuthUtils.kt  FirebaseUtils.kt  FormatterUtil.kt  ItemUtils.kt  KeyWordUtil.kt  LocationProvider.kt  LocationUtils.kt  MessageUtils.kt  MoneyUtils.kt  NetworkAvailabilityUtils.kt  NightMode.kt  ProductImage.kt  ProductUtils.kt  SampleRepository.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: circle.xml  custom_edit_text_background.xml  custom_header_background.xml  ic_baseline_add_circle_24.xml  image_button.xml  image_button_pressed_bg.xml  image_button_unpressed_bg.xml  rounded_corner_rectangle.xml  rounded_rectangle.xml  rounded_rectangle_user.xml
app/src/main/res/drawable-anydpi-v24/: ic_notify_icon.xml
app/src/main/res/font/: rufina.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  add_icon.xml  ads_product_item.xml  chat_message.xml  chat_message_user.xml  close_product_item.xml  fragment_add_product.xml  fragment_chat.xml  fragment_home.xml  fragment_interested_ads.xml  fragment_login.xml  fragment_message.xml  fragment_modify_ads.xml  fragment_pager.xml  fragment_posted_ads.xml  fragment_product.xml  fragment_purchase.xml  fragment_sales.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  interested_product_item.xml  message_item.xml  message_time_separator.xml  picture_item.xml  product_picture_layout.xml  product_summary_banner.xml  progress_view.xml  progress_view_full.xml  search_product_item.xml  search_product_placeholder.xml  similar_item_banner.xml  small_product_item.xml  user_account_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/transition/: shared_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ilatyphi95/farmersmarket/utils/: FormatterUtilKtTest.kt  KeyWordUtilKtTest.kt  KeyWordUtilKtTest1.kt  MoneyUtilsKtTest.kt  SearchTermTest.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
