// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.navigationVersion = "2.2.0-rc02"
    repositories {
        google()
        jcenter()
    }
    def nav_version = "2.3.1"
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // for junit 4 and junit 5 to run in the same project
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}