<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ilatyphi95.farmersmarket.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.ilatyphi95.farmersmarket.ui.message.MessageFragment"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_navigation_message_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.ilatyphi95.farmersmarket.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

<!--    for testing purpose don't forget to remove it-->
    <fragment
        android:id="@+id/productFragment"
        android:name="com.ilatyphi95.farmersmarket.ProductFragment"
        android:label="ProductFragment" >
        <action
            android:id="@+id/action_productFragment_self"
            app:destination="@id/productFragment"
            app:popUpTo="@id/navigation_message"
            app:popUpToInclusive="false" />
        <argument
            android:name="product"
            app:argType="com.ilatyphi95.farmersmarket.data.entities.Product" />
        <action
            android:id="@+id/action_productFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_pager"
        android:name="com.ilatyphi95.farmersmarket.PagerFragment"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" >
        <action
            android:id="@+id/action_navigation_pager_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_navigation_pager_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.ilatyphi95.farmersmarket.AddProductFragment"
        android:label="AddProductFragment" >
        <argument
            android:name="adsId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.ilatyphi95.farmersmarket.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
</navigation>