<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment2">

    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.ilatyphi95.farmersmarket.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment2_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ilatyphi95.farmersmarket.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ilatyphi95.farmersmarket.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.ilatyphi95.farmersmarket.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>