<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.ilatyphi95.farmersmarket.data.entities.ChatMessage" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tiny_margin"
        android:paddingStart="@dimen/small_margin"
        android:paddingLeft="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_user"
            android:minEms="4"
            android:paddingStart="@dimen/small_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingBottom="20dp"
            android:text="@{viewmodel.msg}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="how are you?" />

        <TextView
            android:id="@+id/text_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/tiny_margin"
            android:textSize="@dimen/chat_text_size"
            app:compactTime="@{viewmodel.timeStamp}"
            app:layout_constraintBottom_toBottomOf="@+id/text_message_body"
            app:layout_constraintEnd_toEndOf="@+id/text_message_body"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="parent"
            tools:text="11:40" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>