<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.ilatyphi95.farmersmarket.ProductViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImages"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="10"
                    tools:listitem="@layout/picture_item"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/imgCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:text="@string/image_count_sample"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/include"
                    layout="@layout/product_summary_banner"
                    bind:product="@{viewmodel.product}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvImages" />

                <Button
                    android:id="@+id/btnMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:text="@string/chat"
                    android:onClick="@{() -> viewmodel.chatSeller()}"
                    app:layout_constraintEnd_toStartOf="@+id/btnCall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include" />

                <Button
                    android:id="@+id/btnCall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:text="@string/call"
                    android:onClick="@{() -> viewmodel.callSeller()}"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMessage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnMessage"
                    app:layout_constraintTop_toTopOf="@+id/btnMessage" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="@string/description"
                    app:layout_constraintStart_toStartOf="@+id/btnMessage"
                    app:layout_constraintTop_toBottomOf="@+id/btnMessage"
                    style="@style/title_heading" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@{viewmodel.product.description}"
                    app:layout_constraintEnd_toEndOf="@+id/btnCall"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    tools:text="@tools:sample/lorem[100]" />

                <include
                    layout="@layout/similar_item_banner"
                    bind:productViewModel = "@{viewmodel}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>