<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ilatyphi95.farmersmarket.utils.ProductSmallBannerViewModel" />
        <import type="com.ilatyphi95.farmersmarket.utils.MoneyUtilsKt" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="@{() -> viewModel.onItemClick()}"
        android:orientation="vertical"
        android:padding="@dimen/small_margin"
        android:focusable="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            loadImage="@{viewModel.adItem.imageUrl}"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            style="@style/small_product_style" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:paddingTop="@dimen/small_margin"
            android:text="@{viewModel.adItem.name}"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="@string/sample_product_name" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            moneyString ="@{MoneyUtilsKt.stringToMoney(viewModel.adItem.price)}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="@string/sample_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>